<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragOne"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            class="com.tjedit.fragmentpractice01.fragments.FragmentOne"
            />
        <fragment
            android:id="@+id/fragTwo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.tjedit.fragmentpractice01.fragments.FragmentTwo"
            />


    </LinearLayout>
</layout>
